{
  "name": "simpleInteractiveMaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^40.2.0",
    "ckeditor5": "^41.4.2",
    "terser": "^5.31.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production"
  }
}
