entity.interactive_map.collection:
  path: '/admin/structure/interactive-map'
  defaults:
    _entity_list: 'interactive_map'
    _title: 'Interactive Map configuration'
  requirements:
    _permission: 'administer interactive_map'

entity.interactive_map.add_form:
  path: '/admin/structure/interactive_map/add'
  defaults:
    _entity_form: 'interactive_map.add'
    _title: 'Add an interactive map'
  requirements:
    _permission: 'administer interactive_map'

entity.interactive_map.edit_form:
  path: '/admin/structure/interactive-map/{interactive_map}'
  defaults:
    _entity_form: 'interactive_map.edit'
    _title: 'Edit an interactive map'
  requirements:
    _permission: 'administer interactive_map'

entity.interactive_map.delete_form:
  path: '/admin/structure/interactive-map/{interactive_map}/delete'
  defaults:
    _entity_form: 'interactive_map.delete'
    _title: 'Delete an interactive map'
  requirements:
    _permission: 'administer interactive_map'

simple_interactive_maps.map_data:
  path: '/map-data/ajax/fetch'
  defaults:
    _title: 'Map Data'
    _controller: '\Drupal\simple_interactive_maps\Controller\MapDataController'
  requirements:
    _permission: 'access content'

simple_interactive_maps.map_regions_form:
  path: '/admin/structure/interactive-map/{interactive_map}/regions'
  defaults:
    _title: 'Regions'
    _controller: 'simple_interactive_maps.controller.region_controller:__invoke'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.map_regions_table_form:
  path: '/admin/structure/interactive-map/{interactive_map}/regions-table'
  defaults:
    _title: 'Regions'
    _controller: 'simple_interactive_maps.controller.region_table_controller:__invoke'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.region_edit:
  path: '/admin/structure/interactive-map/{interactive_map}/region/{region_id}'
  defaults:
    _title: 'Regions'
    _form: 'Drupal\simple_interactive_maps\Form\RegionEditForm'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.map_groups_form:
  path: '/admin/structure/interacive-map/{interactive_map}/groups'
  defaults:
    _title: 'Map Groups'
    _controller: 'simple_interactive_maps.controller.group_controller:__invoke'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.map_group_add_form:
    path: '/admin/structure/interactive-map/{interactive_map}/add-group'
    defaults:
        _title: 'Add Group'
        _form: 'Drupal\simple_interactive_maps\Form\GroupAddForm'
    requirements:
        _permission: 'administer interactive_map'
    options:
        parameters:
          interactive_map:
              type: entity:interactive_map

simple_interactive_maps.map_group_edit_form:
    path: '/admin/structure/interactive-map/{interactive_map}/edit-group/{group}'
    defaults:
        _title: 'Edit Group'
        _form: 'Drupal\simple_interactive_maps\Form\GroupAddForm'
    requirements:
        _permission: 'administer interactive_map'
    options:
        parameters:
          interactive_map:
              type: entity:interactive_map

simple_interactive_maps.map_preview:
  path: '/admin/structure/interactive-map/{interactive_map}/preview'
  defaults:
    _title: 'Map Preview'
    _controller: '\Drupal\simple_interactive_maps\Controller\MapPreviewController'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.group_add_modal:
  path: '/admin/structure/interactive-map/{interactive_map}/group-modal'
  defaults:
    _title: 'Create a Group'
    _form: 'Drupal\simple_interactive_maps\Form\GroupModalForm'
  requirements:
    _permission: 'administer interactive_map'

simple_interactive_maps.group_delete_confirm:
  path: '/admin/structure/interactive-map/{interactive_map}/delete-group/{group}'
  defaults:
    _title: 'Delete Group'
    _form: 'Drupal\simple_interactive_maps\Form\GroupDeleteConfirmForm'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.settings:
  path: '/admin/config/system/interactive-map-settings'
  defaults:
    _title: 'Interactive Map Settings'
    _form: 'Drupal\simple_interactive_maps\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

simple_interactive_maps.simple_interactive_maps_tools:
  path: '/admin/structure/interactive-map/{interactive_map}/tools'
  defaults:
    _title: 'Interactive Map Tools'
    _controller: '\Drupal\simple_interactive_maps\Controller\MapToolsController'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.simple_interactive_maps_region_export:
  path: '/admin/structure/interactive-map/{interactive_map}/tools/region-export'
  defaults:
    _title: 'Interactive Map State Exporter'
    _controller: '\Drupal\simple_interactive_maps\Controller\RegionExportController'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.simple_interactive_maps_group_export:
  path: '/admin/structure/interactive-map/{interactive_map}/tools/group-export'
  defaults:
    _title: 'Interactive Map Group Exporter'
    _controller: '\Drupal\simple_interactive_maps\Controller\GroupExportController'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.region_data_import:
  path: '/admin/structure/interactive-map/{interactive_map}/tools/region-import'
  defaults:
    _title: 'State Data Import'
    _form: 'Drupal\simple_interactive_maps\Form\RegionDataImportForm'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.group_data_import:
  path: '/admin/structure/interactive-map/{interactive_map}/tools/group-import'
  defaults:
    _title: 'Group Data Import'
    _form: 'Drupal\simple_interactive_maps\Form\GroupDataImportForm'
  requirements:
    _permission: 'administer interactive_map'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.editor_dialog:
  path: '/admin/simple-interactive-maps/editor-dialog'
  defaults:
    _title: 'Select a map'
    _form: 'Drupal\simple_interactive_maps\Form\EditorDialogForm'
  requirements:
    _permission: 'administer interactive_map'

simple_interactive_maps.map_thumbnail:
  path: '/admin/structure/interactive-map/{interactive_map}/thumbnail'
  defaults:
    _title: 'Map Thumbnail'
    _controller: \Drupal\simple_interactive_maps\Controller\MapThumbnailController
  requirements:
    _permission: 'access content'
  options:
    parameters:
      interactive_map:
        type: entity:interactive_map

simple_interactive_maps.ajax_map_loader:
  path: '/simple-interactive-maps/ajax'
  defaults:
    _title: 'Ajax Map Loader'
    _controller: '\Drupal\simple_interactive_maps\Controller\AjaxMapLoaderController'
  requirements:
    _permission: 'access content'
