entity.interactive_map.overview:
  title: Interactive Maps
  parent: system.admin_structure
  description: 'List of interactive maps to extend site functionality.'
  route_name: entity.interactive_map.collection

simple_interactive_maps.settings:
  title: Interactive Map Settings
  parent: system.admin_config_system
  route_name: simple_interactive_maps.settings
  weight: 10
